* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* root  */
:root {
  --body-color: rgb(250, 250, 250);
  --color-white: rgb(250, 250, 255);

  --text-color-second: rgb(68, 68, 68);
  --text-color-third: rgb(30, 159, 171);

  --first-color: rgb(110, 87, 224);
  --first-color-hover: rgb(40, 91, 212);

  --second-color: rgb(0, 201, 255);
  --third-color: rgb(192, 166, 49);
  --first-shadow-color: rgba(0, 0, 0, 0.1);
}

/* ----change the scroll bar desing---- */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 25px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover {
  background: #bbb;
}

.btn {
  font-weight: 500;
  padding: 12px 20px;
  background: #efefef;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}
.btn > i {
  margin-left: 10px;
}
.btn:hover {
  background-color: var(--second-color);
  color: var(--color-white);
}

i {
  font-size: 16px;
}
html,
body {
  scroll-behavior: smooth;
  height: 100%;
  width: 100%;
}

#main {
  width: 100%;
}

#loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #111;
  color: #fff;
  z-index: 9999;
}
#loader #topheading {
  align-items: center;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, 0);
}
.maz {
  color: #14cf93;
  font-style: italic;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

#topheading h5 {
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 300;
}

#loader h1 {
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  top: 50%;
  z-index: 999;

  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4vw;
  font-weight: 500;
}

.reveal .parent {
  display: flex;
  justify-content: center;
  width: 100%;
  overflow-y: hidden;
}

.reveal .parent .child {
  display: block;
}

.parent .child span {
  display: inline-block;
}

#green {
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 999;
  height: 0vh;
  background-color: #14cf93;
}

#home {
  width: 100%;
  height: 150vh;
  background-color: #f0f0f0;
}

#home #nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5vw;
  width: 100%;
  height: 100px;
}

section {
  background-color: #f0f0f0;
}
#nav a {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  color: #000;
}

#nav a .line {
  position: absolute;
  display: inline-block;
  bottom: 0;
  height: 1px;
  background-color: #000;
}
#line1 {
  left: 0;
  width: 0%;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  transition-delay: 0.1s;
}
#line2 {
  right: 0;
  width: 100%;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

#nav a:hover #line2 {
  width: 0;
}

#nav a:hover #line1 {
  width: 100%;
}

.row {
  margin-top: 5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: #333;
  padding: 0 7vw;
  line-height: 1;
  padding-right: 12vw;
}

.row h1 {
  font-size: 10vw;
  font-weight: 500;
}

.row .text {
  margin-top: 0vw;
}
.row > i {
  font-size: 85px;
  color: #00b5e7;
}

#animated-icon {
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

#animated-icon.zoom-in {
  opacity: 1;
  transform: scale(1);
}

.row h5 {
  opacity: 0.6;
  font-size: 11px;
  font-weight: 500;
}

.row:nth-child(3) {
  margin-top: 0;
}

#imagery {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20vw;
  width: 100%;
  padding: 7vw 7vw;
}

#imagery #imglef {
  width: 30%;
  height: auto;
}

#imglef h1 {
  font-weight: 500;
  font-size: 2vw;
  letter-spacing: 1px;
  color: #333;
}

#imglef h1 span {
  color: #14cf93;
  font-style: italic;
  font-weight: 100;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

#imgrig {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 60%;
  height: 300px;
  z-index: 99;
}

#imgrig .imgcntnr {
  position: absolute;
  width: 27vw;
  height: 40vw;
  border-radius: 1vw;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s;
  filter: grayscale();
}

#imgrig .imgcntnr:hover {
  filter: grayscale(0);
}

#imgrig .imgcntnr:nth-child(1) {
  transform: translate(-40%, -8%) rotate(-20deg);
  background-image: url("/images/Untitled\ design-3.png");
  background-size: cover;
  background-position: center;
}
#imgrig .imgcntnr:nth-child(2) {
  transform: translate(-15%, -0%) rotate(-15deg);
  background-image: url("/images/Bishal Dahal 7 Swim.jpeg");
  background-size: cover;
  background-position: center;
}
#imgrig .imgcntnr:nth-child(3) {
  transform: translate(20%, 10%) rotate(-5deg);
  background-image: url("/images/image2.jpeg");
  background-size: cover;
  background-position: center;
}

/* about section */
#work {
  padding-top: 150px;
  position: relative;
  width: 100%;
  min-height: 70vh;
  background-color: #f2f2f2;
}

#work::before {
  content: "";
  position: absolute;
  top: -75px;
  width: 100%;
  height: 150px;
  transform: rotate(-180deg);
  background-image: url(https://abhishekjha.me/rip.f6d7c4dd.svg);
  background-size: cover;
}

#work .workrow {
  padding: 0 12vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.workrow h1 {
  display: flex;
  align-items: baseline;
  font-size: 6vw;
  font-weight: 600;
}

.workrow h1 .min1 {
  font-size: 2vw;
  margin-left: 3vw;
  font-weight: 500;
}

.section {
  padding-block: 5em;
}

.row-about {
  display: flex;
  align-items: flex-start;
  gap: 20px; /* Space between columns */
  width: 100%;
  margin-top: 30px; /* Adjust this value to control the gap between sections */
}

.col {
  flex: 1;
}

.about-col {
  flex: 1; /* Takes up space for the about-info */
  display: flex;
  justify-content: flex-start;
}

.skills-col {
  flex: 2; /* Takes up space for skill boxes */
  display: flex;
  flex-direction: column;
  gap: 20px; /* Space between skill rows */
}

.skills-row {
  display: flex;
  gap: 20px; /* Space between skill boxes */
}

.about-info {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px 70px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  top: -25vh;
  text-align: center;
}

.about-info h3 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.about-info p {
  font-size: 16px;
  color: #777;
  line-height: 1.6;
}

.about-btn {
  margin-top: 20px;
  display: flex;
}

.about-btn .btn {
  padding: 10px 20px;
  background-color: #14cf93;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.about-btn .btn:hover {
  background-color: #320ee8;
}

/* About skills */
.skills-box {
  flex: 1; /* Ensure skill boxes grow equally */
  display: flex;
  flex-direction: column;
  top: -40vh;
  gap: 10px; /* Space between skill items */
}

.skills-header {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Space between skills */
}

.skills-list span {
  font-size: 14px;
  background: #14cf93;
  color: #fff;
  padding: 2px 10px;
  border-radius: 5px;
}

/* Project Box */
.project-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.project-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 250px;
  background: var(--color-white);
  border-radius: 20px;
  box-shadow: 1px 8px 10px 20x var(--first-shadow-color);
  overflow: hidden;
  top: -25vh;
}

.project-box > i {
  font-size: 50px;
  color: #00b5e7;
  margin-bottom: 25px;
}

.project-box label {
  font-size: 15px;
  color: #777;
}

.project-box::after,
.contact-info::after {
  position: absolute;
  content: "";
  background: var(--second-color);
  bottom: -100%;
  width: 100%;
  height: 100%;
  transition: 0.4s;
  z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
  bottom: 0;
}

.project-box.project-box:hover.project-box i,
.project-box.project-box:hover.project-box h3,
.project-box.project-box:hover.project-box > label {
  color: var(--color-white);
  z-index: 2;
}
.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  pad: 20px, 30px;
  width: 100%;
  height: 315px;
  background: var(--second-color);
  border-radius: 10px;
  box-shadow: 1px 8px 10px 20x var(--first-shadow-color);
  overflow: hidden;
}
.top-header > .row > .col {
  top: -50vh;
}

.contact-info > h2 {
  color: var(--color-white);
  margin-bottom: 20px;
}
.contact-info > p {
  display: flex;
  align-items: center;
  gap: 10px;
  color: va r(--color-white);
  margin-block: 5px;
}
.contact-info p > i {
  font-size: 18px;
}
.contact-info::after {
  background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
  color: #777;
  z-index: 2;
}

/*------contact form-------*/

#contact .topheader {
  text-align: center;
  margin-bottom: 30px;
}

.get-in-touch {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 10px;
}
.row {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.col {
  flex: 1;
}
.contact-text {
  font-size: 1.2em;
  color: #555;
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.form-input {
  display: flex;
  gap: 10px;
  width: 100%;
}
.contact-info {
  width: 100%;
}
.input-field {
  width: 100%;
  height: 50px;
  background: transparent;
  border: 2px solid #aaa;
  border-radius: 10px;
  padding: 10px 20px;
  outline: none;
}

textarea {
  width: 100%;
  height: 150px;
  background: transparent;
  border: 2px solid #aaa;
  border-radius: 10px;
  padding: 10px 20px;
  outline: none;
  resize: none;
}

.form-button > .btn {
  background: var(--second-color);
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.form-button > .btn:hover {
  background: #00b5e7;
}

.form-button i {
  margin-left: 10px;
}

.form-button.form-button:hover.form-button i,
.form-button.form-button:hover.form-button .btn {
  color: var(--color-white);
  z-index: 2;
}
/* -------Footer------- */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: #f8f8f8;
  padding: 40px 0;
}

.top-footer p {
  font-size: 25px;
  font-weight: 600;
}

.middle-footer .footer-menu {
  display: flex;
}
.footer_menu_list {
  list-style: none;
}

.footer_menu_list a {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  margin-inline: 20px;
}

.footer-social-icons {
  display: flex;
  gap: 30px;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px rgba(3, 2, 2, 0.492);
  cursor: pointer;
}
.icon:hover {
  color: var(--first-color);
}
.bottom-footer {
  font-size: 14px;
  margin-top: 10px;
}
